<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Croissant.com description of a croissant and history"/>
    <link rel="stylesheet" href="/src/style.css"/>
    <title>Croissant.com Homepage</title>
</head>
<body>
    <h1>🥐 Croissant description and history</h1>
    <p>A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin, named for its historical crescent shape. Croissants and other viennoiserie are made of a layered yeast-leavened dough</p>
    <div class="navigation-links">
    <a href="/photo.html" title="croissant-photo">View a photo</a>
    <a href="/contact.html" title="contact">Contact us</a>
</div>
</body>
</html>